# Finetwork-Exercice-2

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/finetwork/Exercice2/: Exercice2Application.java
src/main/java/com/finetwork/Exercice2/clients/: ClientController.java  ClientListener.java  ClientService.java
src/main/java/com/finetwork/Exercice2/clients/model/: Client.java  ClientDto.java  ClientRepository.java  ClientUpdateDto.java
src/main/resources/: application.properties
src/test/groovy/com/finetwork/Exercice2/clients/: ClientControllerSpec.groovy
src/test/java/com/finetwork/Exercice2/: Exercice2ApplicationTests.java
