plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.finetwork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation  'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation  'org.spockframework:spock-spring:2.0-groovy-3.0'
	testImplementation('org.codehaus.groovy:groovy-all:3.0.12')
	testImplementation("cglib:cglib-nodep:3.3.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
